[
    {"command": "grep", "caption": "Grep"},
    {"command": "grep_exclude", "caption": "Grep Exclude"},
    {"command": "log_grep", "caption": "Log Grep (preserve multi-line messages)"},
    {"command": "log_grep_exclude", "caption": "Log Grep Exclude"},
    {"command": "open_next_file", "caption": "Open Next File"},
    {"command": "open_previous_file", "caption": "Open Previous File"}
]
